# Created at 2019-10-15T17:45:01.325
WARNING: An illegal reflective access operation has occurred

# Created at 2019-10-15T17:45:01.355
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/yanrong/.m2/repository/org/codehaus/groovy/groovy/2.4.5/groovy-2.4.5-indy.jar) to method java.lang.Object.finalize()

# Created at 2019-10-15T17:45:01.393
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2019-10-15T17:45:01.430
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-10-15T17:45:01.441
WARNING: All illegal access operations will be denied in a future release

